# Diary

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/homeapps/diary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/specialtech/diary/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeapps/diary/common/: DiaryApp.kt  DiaryAppState.kt
app/src/main/java/com/homeapps/diary/common/di/: AppModule.kt
app/src/main/java/com/homeapps/diary/common/navigation/: DiaryNavHost.kt  DiaryNavigationState.kt  DiaryRoute.kt  NavViewModel.kt  NavigationBarSection.kt  TopLevelBackStack.kt
app/src/main/java/com/homeapps/diary/data/clients/: ApiClient.kt  DatabaseDriver.kt
app/src/main/java/com/homeapps/diary/data/datasources/alarms/: AlarmsDatabaseDao.kt
app/src/main/java/com/homeapps/diary/data/datasources/database/: DatabaseDriver.kt
app/src/main/java/com/homeapps/diary/data/datasources/network/: ApiClient.kt
app/src/main/java/com/homeapps/diary/data/datasources/notes/: NotesDataSource.kt  NotesDatabaseDao.kt
app/src/main/java/com/homeapps/diary/data/datasources/settings/: AppDataStore.kt  DiaryDataStore.kt  SettingsDataSource.kt
app/src/main/java/com/homeapps/diary/data/datasources/weather/: WeatherDataSource.kt
app/src/main/java/com/homeapps/diary/data/jobs/: AlarmSchedulerImpl.kt  DiaryAlarmScheduler.kt
app/src/main/java/com/homeapps/diary/data/mappers/: Mappers.kt
app/src/main/java/com/homeapps/diary/data/repositories/: AlarmRepositoryImpl.kt  NotesRepository.kt  NotesRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/homeapps/diary/domain/api/: AlarmRepository.kt  AlarmScheduler.kt  NotesDataApi.kt  NotesRepository.kt  SettingsDataApi.kt  SettingsRepository.kt  WeatherDataApi.kt  WeatherRepository.kt
app/src/main/java/com/homeapps/diary/domain/models/: FutureWeatherModel.kt  HourlyWeatherModel.kt  IpAddressData.kt  WeatherData.kt
app/src/main/java/com/homeapps/diary/domain/models/alarm/: AlarmItem.kt
app/src/main/java/com/homeapps/diary/domain/models/notes/: NoteData.kt
app/src/main/java/com/homeapps/diary/domain/models/weather/: FutureWeatherData.kt  HourlyWeatherData.kt  IpAddressData.kt  WeatherData.kt
app/src/main/java/com/homeapps/diary/domain/usecases/alarm/: AddAlarmUseCase.kt  CancelAlarmUseCase.kt  GetAllAlarmsUseCase.kt  RemoveAlarmUseCase.kt  RemoveAllAlarmsUseCase.kt  SetAlarmUseCase.kt
app/src/main/java/com/homeapps/diary/domain/usecases/notes/: CreateNewNoteUseCase.kt  DeleteNoteByIdUseCase.kt  GetNoteByIdUseCase.kt  GetNotesFlowUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/homeapps/diary/domain/usecases/settings/: GetDarkThemeUseCase.kt  SetDarkThemeUseCase.kt
app/src/main/java/com/homeapps/diary/domain/usecases/weather/: GetForecastUseCase.kt  GetIpAddressUseCase.kt
app/src/main/java/com/homeapps/diary/ui/: MainActivity.kt
app/src/main/java/com/homeapps/diary/ui/features/: MainActivity.kt
app/src/main/java/com/homeapps/diary/ui/features/components/: AlertDialogDiary.kt  BottomBar.kt  DiaryNavHost.kt  DiaryTextField.kt
app/src/main/java/com/homeapps/diary/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/homeapps/diary/ui/features/homealarm/: AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/homeapps/diary/ui/features/notedetail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/homeapps/diary/ui/features/notelist/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/homeapps/diary/ui/features/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/homeapps/diary/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/homeapps/diary/utils/: DateTimeUtils.kt  DiaryAlarmReceiver.kt  DiaryFileManager.kt  DiaryLocationManager.kt  DiaryNotificationManager.kt  DiaryShareManager.kt  DiarySnackBarManager.kt  LanguageManager.kt  Utils.kt
app/src/main/java/com/specialtech/diary/: DiaryApp.kt
app/src/main/java/com/specialtech/diary/common/: DiaryApp.kt  DiaryAppState.kt
app/src/main/java/com/specialtech/diary/common/di/: AppModule.kt
app/src/main/java/com/specialtech/diary/common/navigation/: DiaryNavigationState.kt  DiaryRoute.kt  NavigationBarSection.kt
app/src/main/java/com/specialtech/diary/data/datasources/money/: MoneyDataSource.kt
app/src/main/java/com/specialtech/diary/data/repositories/: MoneyRepository.kt  NotesRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/specialtech/diary/di/: AppModule.kt
app/src/main/java/com/specialtech/diary/ui/features/: MainActivity.kt
app/src/main/java/com/specialtech/diary/ui/screens/: MainActivity.kt
app/src/main/java/com/specialtech/diary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/specialtech/diary/utils/: DateTimeUtils.kt  DateUtils.kt  DiaryFileManager.kt  DiaryLocationManager.kt  DiaryShareManager.kt  DiarySnackBar.kt  DiarySnackBarManager.kt  ImageUtils.kt  LanguageManager.kt
app/src/main/res/drawable/: ic_diary_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-nodpi/: ic_home.xml  ic_note.xml  ic_trending_down.xml  ic_trending_up.xml  ic_weather.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/sqldelight/com/homeapps/diary/: AlarmDBO.sq  NoteDBO.sq  NoteDatabase.sq
app/src/main/sqldelight/com/homeapps/diary/migrations/: 1.sqm  2.sqm  3.sqm
app/src/main/sqldelight/com/homeapps/diary/schemas/: 1.db  3.db  4.db
app/src/main/sqldelight/com/specialtech/diary/: NoteDatabase.sq
app/src/test/java/com/homeapps/diary/: ExampleUnitTest.kt
app/src/test/java/com/specialtech/diary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
