CREATE TABLE Note (
    noteId INTEGER PRIMARY KEY AUTOINCREMENT,
    noteCategory TEXT NOT NULL,
    noteTitle TEXT NOT NULL,
    noteMessage TEXT NOT NULL,
    noteCreatedAt INTEGER NOT NULL,
    noteUpdatedAt INTEGER NOT NULL
);

getAllNotes:
SELECT Note.*
FROM Note;

getNoteById:
SELECT Note.*
FROM Note
WHERE Note.noteId = ?;

insertNewNote:
INSERT INTO Note(noteCategory, noteTitle, noteMessage, noteCreatedAt, noteUpdatedAt)
VALUES (?, ?, ?, ?, ?);

updateNote:
REPLACE INTO Note(noteId, noteCategory, noteTitle, noteMessage, noteCreatedAt, noteUpdatedAt)
VALUES (?, ?, ?, ?, ?, ?);

deleteNoteById:
DELETE FROM Note
WHERE Note.noteId = ?;

lastInsertedId:
SELECT last_insert_rowid();