CREATE TABLE NoteDBO (
    noteId INTEGER PRIMARY KEY AUTOINCREMENT,
    noteTitle TEXT NOT NULL,
    noteMessage TEXT NOT NULL,
    noteCreatedAt INTEGER NOT NULL,
    noteUpdatedAt INTEGER NOT NULL
);

getAllNotes:
SELECT NoteDBO.*
FROM NoteDBO;

getNoteById:
SELECT NoteDBO.*
FROM NoteDBO
WHERE NoteDBO.noteId = ?;

insertNewNote:
INSERT INTO NoteDBO(noteTitle, noteMessage, noteCreatedAt, noteUpdatedAt)
VALUES (?, ?, ?, ?);

updateNote:
REPLACE INTO NoteDBO(noteId, noteTitle, noteMessage, noteCreatedAt, noteUpdatedAt)
VALUES (?, ?, ?, ?, ?);

deleteNoteById:
DELETE FROM NoteDBO
WHERE NoteDBO.noteId = ?;

lastInsertedId:
SELECT last_insert_rowid();